spring.datasource.url=jdbc:postgresql://127.0.0.1/db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.mustache.expose-request-attributes=true